# NODE APP ENVIRONMENT VARIABLE

PORT=5001

# DATABASE CONNECTION ENVIRONMENT VARIABLES

HOST=localhost
USER=root
DB=collegiate
PASSWORD=Root@2022

# JSON Web Token Secret

JWT_Sec='$F|dm<+wjkH$e!@=]kD6dbsmMRH|y@'

# NodeMailer Auth Details

MAIL_USER=kandaramit2001@gmail.com
MAIL_PASS=xijxlvrdsexkpcaj

# Session Secret
SECRET=gUkXp2s5v8y/B?D(G+KbPeShVmYq3t6w


# Google OAuth2 Credentials
CLIENT_ID=425130832294-v3m9u28e4rg91fjnprjkr3uj2j1eum3k.apps.googleusercontent.com
CLIENT_SECRET=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
CLIENT_URL=http://localhost:3000/

#GitHub OAuth2 Credentials
GitHub_CLIENT_ID=28a84f1ce4936b3956b8
GitHub_CLIENT_SECRET=765b9eb004e941ba04811ef18b3b1623c6bbd56c
GitHub_CALLBACK_URL=http://localhost:3000/auth/github/callback

#LinkedIn OAuth2 Credentials
LinkedIn_CLIENT_ID=86mscmhubgci13
LinkedIn_CLIENT_SECRET=3E5Ynnr1lSnlnSje
LinkedIn_CALLBACK_URL=http://localhost:3000/